[33mcommit a746b42ecc1923b12a866d55535e63f1cd04892b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Asad Khoshimov <hoshimovasadbek0550@mail.ru>
Date:   Tue Sep 13 14:28:21 2022 +0500

    Added a new footer

[33mcommit 522085ac783634ca1a15c17b37b49b002820dd0b[m
Author: Asad Khoshimov <hoshimovasadbek0550@mail.ru>
Date:   Tue Sep 13 14:24:13 2022 +0500

    Added a new h1

[33mcommit b1908bad145faca0d3a18de792fec7208e4614d7[m
Author: Asad Khoshimov <hoshimovasadbek0550@mail.ru>
Date:   Tue Sep 13 14:19:55 2022 +0500

    added a new tag to index.html

[33mcommit c5fef1938836bc295b592f2697fcfc1e37c758b9[m
Author: Asad Khoshimov <hoshimovasadbek0550@mail.ru>
Date:   Tue Sep 13 14:14:14 2022 +0500

    Added index.html
